
== check python ===================================================
python version: 3.7.3
python branch: 
python build version: ('default', 'Dec 20 2019 18:57:59')
python compiler version: GCC 8.3.0
python implementation: CPython


== check os platform ===============================================
os: Linux
os kernel version: #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07)
os release version: 4.19.0-9-amd64
os platform: Linux-4.19.0-9-amd64-x86_64-with-debian-10.4
linux distribution: ('debian', '10.4', '')
linux os distribution: ('debian', '10.4', '')
mac version: ('', ('', '', ''), '')
uname: uname_result(system='Linux', node='debian', release='4.19.0-9-amd64', version='#1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07)', machine='x86_64', processor='')
architecture: ('64bit', 'ELF')
machine: x86_64


== are we in docker =============================================
No

== compiler =====================================================
c++ (Debian 8.3.0-6) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== check pips ===================================================
numpy                   1.16.2
protobuf                3.11.3
tensorflow              2.2.0
tensorflow-estimator    2.2.0

== check for virtualenv =========================================
False

== tensorflow import ============================================
tf.version.VERSION = 2.2.0
tf.version.GIT_VERSION = v2.2.0-rc4-8-g2b96f3662b
tf.version.COMPILER_VERSION = 7.3.1 20180303
      4934:	find library=libcrypt.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libcrypt.so.1
      4934:	
      4934:	find library=libpthread.so.0 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libpthread.so.0
      4934:	
      4934:	find library=libdl.so.2 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
      4934:	
      4934:	find library=libutil.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libutil.so.1
      4934:	
      4934:	find library=libexpat.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libexpat.so.1
      4934:	
      4934:	find library=libz.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libz.so.1
      4934:	
      4934:	find library=libm.so.6 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
      4934:	
      4934:	find library=libc.so.6 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libutil.so.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libcrypt.so.1
      4934:	
      4934:	
      4934:	initialize program: /home/iran/venv/bin/python
      4934:	
      4934:	
      4934:	transferring control: /home/iran/venv/bin/python
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libffi.so.6 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libffi.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libffi.so.6
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libblas.so.3 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libblas.so.3
      4934:	
      4934:	find library=libgfortran.so.5 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libgfortran.so.5
      4934:	
      4934:	find library=libgcc_s.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libgcc_s.so.1
      4934:	
      4934:	find library=libquadmath.so.0 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libquadmath.so.0
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libquadmath.so.0
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libgfortran.so.5
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libblas.so.3
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=liblapack.so.3 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/liblapack.so.3
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/liblapack.so.3
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libbz2.so.1.0 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libbz2.so.1.0
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libbz2.so.1.0
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=liblzma.so.5 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/liblzma.so.5
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libmpdec.so.2 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libmpdec.so.2
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libmpdec.so.2
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libssl.so.1.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libssl.so.1.1
      4934:	
      4934:	find library=libcrypto.so.1.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libcrypto.so.1.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libcrypto.so.1.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libssl.so.1.1
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libtensorflow_framework.so.2 [0]; searching
      4934:	 search path=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64/x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/..		(RPATH from file /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/tls/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../tls/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64/x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../x86_64/libtensorflow_framework.so.2
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2
      4934:	
      4934:	find library=librt.so.1 [0]; searching
      4934:	 search path=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/..		(RPATH from file /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/librt.so.1
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../librt.so.1
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/librt.so.1
      4934:	
      4934:	find library=libstdc++.so.6 [0]; searching
      4934:	 search path=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python:/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/..		(RPATH from file /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/libstdc++.so.6
      4934:	  trying file=/home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../libstdc++.so.6
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libstdc++.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_tf_stack.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tfe.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_session.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_py_exception_registry.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_utils.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/wrapt/_wrappers.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_bfloat16.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_dtypes.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/framework/fast_tensor_util.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_op_def_registry.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_python_op_gen.so
      4934:	
      4934:	find library=libuuid.so.1 [0]; searching
      4934:	 search cache=/etc/ld.so.cache
      4934:	  trying file=/lib/x86_64-linux-gnu/libuuid.so.1
      4934:	
      4934:	
      4934:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_file_io.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_py_func.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_events_writer.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_record_io.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_checkpoint_reader.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_device_lib.so
      4934:	
      4936:	find library=libc.so.6 [0]; searching
      4936:	 search cache=/etc/ld.so.cache
      4936:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
      4936:	
      4936:	
      4936:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      4936:	
      4936:	
      4936:	initialize program: /bin/sh
      4936:	
      4936:	
      4936:	transferring control: /bin/sh
      4936:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_optimizer.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_cluster.so
      4934:	
      4934:	find library=libhdf5-978d01a9.so.103.0.0 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/h5py/_errors.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/tls/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/x86_64/libhdf5-978d01a9.so.103.0.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0
      4934:	
      4934:	find library=libhdf5_hl-db841637.so.100.1.1 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/h5py/_errors.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
      4934:	
      4934:	find library=libsz-1c7dd0cf.so.2.0.1 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64:/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/.		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64/x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./tls/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64/x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./x86_64/libsz-1c7dd0cf.so.2.0.1
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
      4934:	
      4934:	find library=libaec-2147abcd.so.0.0.4 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/.		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
      4934:	
      4934:	find library=libz-a147dcb0.so.1.2.3 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/.		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/_errors.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/defs.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/_objects.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/_conv.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5r.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5t.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/utils.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5z.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5a.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5s.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5p.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5ac.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/_proxy.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5d.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5ds.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5f.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5g.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5i.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5fd.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5pl.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5o.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/h5py/h5l.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/_lib/_uarray/_uarray.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_flow.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_matching.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/conversion.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/c_timestamp.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/nattype.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/np_datetime.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timezones.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/tzconversion.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timedeltas.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/offsets.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/ccalendar.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/strptime.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/fields.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/parsing.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/period.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/frequencies.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timestamps.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/resolution.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/hashtable.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/missing.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/lib.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslib.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/algos.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/interval.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/properties.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/hashing.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/ops.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/index.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/join.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/sparse.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/indexing.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/internals.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/reshape.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/matplotlib/ft2font.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/kiwisolver.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/matplotlib/_path.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/window.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/skiplist.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/groupby.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/reduction.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/parsers.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/json.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/writers.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/util/_move.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/io/msgpack/_packer.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/io/msgpack/_unpacker.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/testing.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tfprof.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_quantize_training.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_stacktrace_handler.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_util_port.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_debug_events_writer.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_mlir.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_toco_api.so
      4934:	
      4934:	find library=libjpeg-3b10b538.so.9.3.0 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/tls/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/x86_64/libjpeg-3b10b538.so.9.3.0
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0
      4934:	
      4934:	find library=libopenjp2-b3d7668a.so.2.3.1 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1
      4934:	
      4934:	find library=libtiff-8267adfe.so.5.4.0 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0
      4934:	
      4934:	find library=liblzma-6cd627ed.so.5.2.4 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64:/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/.		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64/x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./tls/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64/x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./x86_64/liblzma-6cd627ed.so.5.2.4
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/ndimage/_nd_image.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/ndimage/_ni_label.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	find library=libopenblasp-r0-34a18dc3.3.7.so [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64:/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_fblas.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/tls/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/x86_64/libopenblasp-r0-34a18dc3.3.7.so
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so
      4934:	
      4934:	find library=libgfortran-ed201abd.so.3.0.0 [0]; searching
      4934:	 search path=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs		(RPATH from file /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_fblas.cpython-37m-x86_64-linux-gnu.so)
      4934:	  trying file=/home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_fblas.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_flapack.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_flinalg.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_solve_toeplitz.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_decomp_update.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/cython_blas.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling init: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/cython_lapack.cpython-37m-x86_64-linux-gnu.so
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/bin/python [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libcrypt.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libutil.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libexpat.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libffi.so.6 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/liblapack.so.3 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libblas.so.3 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libgfortran.so.5 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libquadmath.so.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libz.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libbz2.so.1.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/liblzma.so.5 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libmpdec.so.2 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_tf_stack.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tfe.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_session.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_py_exception_registry.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_utils.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/wrapt/_wrappers.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_bfloat16.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_dtypes.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/framework/fast_tensor_util.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_op_def_registry.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_python_op_gen.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libuuid.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_file_io.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_py_func.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_events_writer.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_record_io.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_checkpoint_reader.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_device_lib.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_optimizer.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tf_cluster.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/_errors.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/defs.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/_objects.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/_conv.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5r.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5t.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/utils.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5z.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5a.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5s.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5p.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5ac.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/_proxy.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5d.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5ds.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5f.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5g.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5i.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5fd.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5pl.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5o.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/h5l.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/libhdf5-978d01a9.so.103.0.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4 [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libssl.so.1.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libcrypto.so.1.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/_lib/_uarray/_uarray.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_flow.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_matching.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/conversion.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/c_timestamp.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/nattype.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/np_datetime.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timezones.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/tzconversion.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timedeltas.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/offsets.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/ccalendar.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/strptime.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/fields.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/parsing.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/period.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/frequencies.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/timestamps.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/resolution.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/hashtable.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/missing.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/lib.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/tslib.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/algos.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/interval.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/properties.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/hashing.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/ops.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/index.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/join.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/sparse.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/indexing.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/internals.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/reshape.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/matplotlib/ft2font.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/kiwisolver.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/matplotlib/_path.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/window.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/skiplist.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/groupby.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/reduction.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/parsers.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/json.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/writers.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/util/_move.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/io/msgpack/_packer.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/io/msgpack/_unpacker.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/pandas/_libs/testing.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tfprof.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_quantize_training.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_stacktrace_handler.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_util_port.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_debug_events_writer.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_mlir.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_toco_api.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/venv/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libstdc++.so.6 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/librt.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/ndimage/_nd_image.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/ndimage/_ni_label.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_fblas.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_flapack.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_flinalg.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_solve_toeplitz.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/_decomp_update.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/cython_blas.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/cython_lapack.cpython-37m-x86_64-linux-gnu.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so [0]
      4934:	
      4934:	
      4934:	calling fini: /home/iran/.local/lib/python3.7/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
      4934:	
      4934:	
      4934:	calling fini: /lib/x86_64-linux-gnu/libpthread.so.0 [0]
      4934:	

== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
./tf_env_collect.sh: linha 147: nvidia-smi: comando no encontrado

== cuda libs  ===================================================

== tensorflow installed from info ==================
Name: tensorflow
Version: 2.2.0
Summary: TensorFlow is an open source machine learning framework for everyone.
Home-page: https://www.tensorflow.org/
Author: Google Inc.
Author-email: packages@tensorflow.org
License: Apache 2.0
Location: /home/iran/venv/lib/python3.7/site-packages
Requires: opt-einsum, gast, protobuf, wheel, astunparse, keras-preprocessing, absl-py, tensorflow-estimator, numpy, scipy, grpcio, google-pasta, h5py, tensorboard, termcolor, wrapt, six
Required-by: 

== python version  ==============================================
(major, minor, micro, releaselevel, serial)
(3, 7, 3, 'final', 0)

== bazel version  ===============================================
